<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>

  <Extern href="vsshlids.h"/>

  <Commands package="guidReadAloudCommandPackage">
    <Groups>
      <Group guid="guidReadAloudCommandPackageCmdSet" id="MyMenuGroup" priority="0x0600" />
    </Groups>

    <Buttons>
      <Button guid="guidReadAloudCommandPackageCmdSet" id="ReadAloudCommandId" priority="0x0100" type="Button">
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Read Aloud Selected Text...</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\ReadAloudCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <CommandPlacements>
    <!-- Place our custom commands at the top of the editor context menu. -->
    <CommandPlacement guid="guidReadAloudCommandPackageCmdSet" id="MyMenuGroup" priority="0x0000">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
    </CommandPlacement>

    <CommandPlacement guid="guidReadAloudCommandPackageCmdSet" id="ReadAloudCommandId" priority="0x0000">
      <Parent guid="guidReadAloudCommandPackageCmdSet" id="MyMenuGroup" />
    </CommandPlacement>
    
  </CommandPlacements>
  
  <Symbols>
    <GuidSymbol name="guidReadAloudCommandPackage" value="{2ee4d177-064b-4048-ae76-39978549ed20}" />

    <GuidSymbol name="guidReadAloudCommandPackageCmdSet" value="{fe6c02f6-b7c4-4ca6-b0cc-7208869f9d55}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="ReadAloudCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{3d8f1a9d-ea76-462d-afed-1112210c1f86}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
